console.log(1);

setTimeout(() => {
  console.log(2);
}, 3000); // 실행할 동작, 대기할 시간
// 3초 후에 실행
// 3번째 줄에 있는 코드에 도달하면 3초를 세는 타이머만 동작하고 넘어감.
// 3초후에 콜백함수가 실행됨.

console.log(3);

//출력결과 1,3,2
